version: 0.2

phases:
  install:
    commands:
      - npm install -g truffle@^4.1.8
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - mkdir -p build/logs
      - truffle compile
      - npm test

artifacts:
  files:
    - build/contracts/*
    - coverage/**/*
    